.componentsLayout {
	width: 100%;
	height: 100vh;
	position: relative;
}
.header {
	background-color: #fff;
	height: 60px;
	width: 100%;
}
.footer {
	color: #999;
}
.loginTitle {
	text-align: center;
	line-height: 60px;
	background: #666;
	h2 {
		color: #fff;
	}
}
